PORT="4000"
DATABASE_URL="mongodb+srv://akmeenakhempuri:VHhFZHwb0xYnhoZl@cluster0.dcefx.mongodb.net/crypt0"
BINANCE_API_KEY="biz2BCCOBLF15PQsDPWrAQj5QUgXzEMRtJaOMS56Jrma3fn7OlSE9n4OPvagCXYa"
BINANCE_API_SECRET="LADqVGtqN70XwzveKB6not8YlDhdlO87oWNyknuXuHbSDxRPlCXUcGa4druLXliB"
TEXTLOCAL_API_KEY="NjQ0MjRiNmI0NzMzNTM0NTU3MzE2MTYzMzgzMDMyNjQ="
JWT_SECRET="SCURA"